apiVersion: apps/v1
kind: Deployment
metadata:
    name: uber-mock
    namespace: mock
    labels:
        type: api-mock
        mock: uber
spec:
    selector:
        matchLabels:
            type: api-mock
            mock: uber
    replicas: 1
    template:
        metadata:
            labels:
                type: api-mock
                mock: uber
        spec:
            containers:
                - name: uber
                  image: ghcr.io/ridesaver/ubermock:latest
                  ports:
                      - containerPort: 80
                      - containerPort: 443
            imagePullSecrets:
                - name: github-container-registry
