apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
    name: uber-mock
    namespace: mock
spec:
    scaleTargetRef:
        apiVersion: apps/v1
        kind: Deployment
        name: uber-mock
    minReplicas: 1 # Maintain at least two for redundancy in case on fails
    maxReplicas: 10
    targetCPUUtilizationPercentage: 50
